<div class="container">
      <div class="row">
          <div class="sidebar">
              <div class="sidebar--stick">
                  <!-- <div class="box backQuote">
                      <img src="./assets/img/icon_back.svg">
                      Indietro
                  </div> -->
                  <div class="box">
                      <div class="listDetails">
                          <ul>
                              <li>
                                  <p>Contraente</p>
                                  <span>Francesca Semplice</span>
                              </li>
                              <li>
                                  <p>Contraente</p>
                                  <span>Francesca Semplice</span>
                              </li>
                              <li>
                                  <p>Contraente</p>
                                  <span>Francesca Semplice</span>
                              </li>
                              <li>
                                  <p>Contraente</p>
                                  <span>Francesca Semplice</span>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <div class="contentQuoteBar">
              
              <!-- QuoteHeading -->
              <div class="mainQuoteHeading">
                  <h2><span>Ciao Francesca</span>, ecco le offerte RCA per te.</h2>
                  <h3>Concludi il tuo acquisto online e ottieni uno <span>sconto del 10% sull’RCA</span></h3>
              </div>

             
              <div class="allQuotes">
                  <div class="allQuotes__row">
                      <div class="allQuotes--image">
                          <img src="../../assets/img/icon_rca.svg">
                      </div>
                      <div class="contentOfQuote">
                          <div class="allQuotes--typeQuote">
                              <div class="status">
                                  <label> PROTEZIONE E ASSISTENZA</label>
                              </div>
                              <p>RCA con Protezione Satellitare e Assistenza Stradale
                              </p>
                          </div>
                          <div class="allQuotes--personeCose">
                              <label>Massimale Persone / Cose</label>
                              <select class="marginBottom">
                                  <option>10 mln € / 1,22 mln €</option>
                                  <option>10 mln € / 1,22 mln €</option>
                                  <option>10 mln € / 1,22 mln €</option>
                                  <option>10 mln € / 1,22 mln €</option>
                              </select>
                              <label>Tipologia Bonus</label>
                              <select>
                                  <option>Base</option>
                                  <option>Base</option>
                                  <option>Base</option>
                                  <option>Base</option>
                              </select>
                          </div>
                          <div class="priceBtnWrapper">
                              <div class="allQuotes--price">
                                  <p class="allQuotes--price__deducted">€ 373,09</p>
                                  <p class="allQuotes--price__actual">€ 335,79</p>
                                  <p class="allQuotes--price__small">Risparmi € 37,30</p>
                              </div>
                              <div class="allQuotes--button">
                                  <button>Seleziona</button>
                              </div>
                          </div>
                          <div class="allQuotes--info">
                              <img src="../../assets/img/icon_info.svg">
                              <span>Info</span>
                          </div>
                      </div>
                  </div>
                  <div class="allQuotes__row">
                      <div class="allQuotes--image">
                          <img src="../../assets/img/icon_rca.svg">
                      </div>
                      <div class="contentOfQuote">
                          <div class="allQuotes--typeQuote">
                              <div class="status">
                                  <label> PROTEZIONE E ASSISTENZA</label>
                              </div>
                              <p>RCA con Protezione Satellitare e Assistenza Stradale
                              </p>
                          </div>
                          <div class="allQuotes--personeCose">
                              <label>Massimale Persone / Cose</label>
                              <select class="marginBottom">
                                  <option>10 mln € / 1,22 mln €</option>
                                  <option>10 mln € / 1,22 mln €</option>
                                  <option>10 mln € / 1,22 mln €</option>
                                  <option>10 mln € / 1,22 mln €</option>
                              </select>
                              <label>Tipologia Bonus</label>
                              <select>
                                  <option>Base</option>
                                  <option>Base</option>
                                  <option>Base</option>
                                  <option>Base</option>
                              </select>
                          </div>
                          <div class="priceBtnWrapper">
                              <div class="allQuotes--price">
                                  <p class="allQuotes--price__deducted">€ 373,09</p>
                                  <p class="allQuotes--price__actual">€ 335,79</p>
                                  <p class="allQuotes--price__small">Risparmi € 37,30</p>
                              </div>
                              <div class="allQuotes--button">
                                  <button>Seleziona</button>
                              </div>
                          </div>
                          <div class="allQuotes--info">
                              <img src="../../assets/img/icon_info.svg">
                              <span>Info</span>
                          </div>
                      </div>
                  </div>

                  <div class="allQuotes__row">
                      <div class="allQuotes--image">
                          <img src="../../assets/img/icon_rca.svg">
                      </div>
                      <div class="contentOfQuote">
                          <div class="allQuotes--typeQuote">
                              <div class="status">
                                  <label> PROTEZIONE E ASSISTENZA</label>
                              </div>
                              <p>RCA con Protezione Satellitare e Assistenza Stradale
                              </p>
                          </div>
                          <div class="allQuotes--personeCose">
                              <label>Massimale Persone / Cose</label>
                              <select class="marginBottom">
                                  <option>10 mln € / 1,22 mln €</option>
                                  <option>10 mln € / 1,22 mln €</option>
                                  <option>10 mln € / 1,22 mln €</option>
                                  <option>10 mln € / 1,22 mln €</option>
                              </select>
                              <label>Tipologia Bonus</label>
                              <select>
                                  <option>Base</option>
                                  <option>Base</option>
                                  <option>Base</option>
                                  <option>Base</option>
                              </select>
                          </div>
                          <div class="priceBtnWrapper">
                              <div class="allQuotes--price">
                                  <p class="allQuotes--price__deducted">€ 373,09</p>
                                  <p class="allQuotes--price__actual">€ 335,79</p>
                                  <p class="allQuotes--price__small">Risparmi € 37,30</p>
                              </div>
                              <div class="allQuotes--button">
                                  <button>Seleziona</button>
                              </div>
                          </div>
                          <div class="allQuotes--info">
                              <img src="../../assets/img/icon_info.svg">
                              <span>Info</span>
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
  </div>

  



  

<!-- <section class="mt-5 card p-3">
    <h2 class="card-title">Guest Profile</h2>

    <p class="card-subtitle">
     hello there !! this is login page simple implimentation
    </p>
    

    <div class="mt-3 text-center mb-3">
      <button class="btn btn-primary" (click)="login()">Login</button>
    </div>
  
</section> -->
