/*Button properties : */
button, .btn {
    font-weight: 500;
    padding: 10px 46px 11px;
    position: relative;
    color: #ffffff;
    display: inline-block;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
    text-decoration: none;
    border: none;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    background-image: linear-gradient(to top, #104d87, #1e77b4);
    outline: 0; }
    
    
    html {
    height: 100%; }
  
  body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    height: 100%;
    image-rendering: -webkit-optimize-contrast;
    background-color: #f7f9fb;
    padding-top: 114px; }
  
  .container {
    max-width: 1200px;
    margin: 0 auto; }
  
  .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch; }
    .row .col {
      flex: 1; }
  
   .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch; }
     .row .sidebar {
      width: 300px; }
       .row .sidebar--stick {
        position: sticky;
        position: -webkit-sticky;
        top: 114px; }
       .row .sidebar .box {
        padding: 16px;
        background-color: #ffffff;
        color: #00558c;
        margin-bottom: 24px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        box-shadow: 0 0 12px 2px rgba(9, 69, 133, 0.08); }
         .row .sidebar .box.backQuote {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          font-size: 16px;
          font-weight: bold; }
           .row .sidebar .box.backQuote img {
            margin-right: 12px; }
     .row .listDetails {
      padding: 14px; }
       .row .listDetails ul li {
        margin-bottom: 16px;
    list-style: none; }
         .row .listDetails ul li:last-child {
          margin-bottom: 0; }
         .row .listDetails ul li p {
          color: #6699ba;
          font-size: 14px;
          line-height: 1.6; }
         .row .listDetails ul li span {
          display: block;
          font-size: 16px;
          line-height: 1.6;
          color: #484848; }
     .row .contentQuoteBar {
      flex: 1;
      padding-left: 20px; }
     .row .mainQuoteHeading {
      padding: 20px 32px 0; }
       .row .mainQuoteHeading h2 {
        font-size: 32px;
        line-height: 1.3;
        color: #00558c; }
         .row .mainQuoteHeading h2 span {
          font-weight: bold;
          color: #4dabff; }
       .row .mainQuoteHeading h3 {
        font-size: 20px;
        margin-top: 4px;
        color: #484848; }
         .row .mainQuoteHeading h3 span {
          font-weight: bold;
          color: #4dabff;
          background-image: url(../../assets/icon_headingUnderline.svg);
          background-repeat: no-repeat;
          background-position: left 25px;
          padding-bottom: 15px; }
  
  
  
        /*new design*/
        .allQuotes {
          margin-top: 45px; }
          .allQuotes__row {
            width: 943px;
            height: 186px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            background-color: #ffffff;
            margin-bottom: 20px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            box-shadow: 0 0 12px 2px rgba(9, 69, 133, 0.08); }
            @media (max-width: 767px) {
              .allQuotes__row {
                align-items: stretch; } }
            .allQuotes__row .contentOfQuote {
              flex: 1;
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: stretch; }
              @media (max-width: 767px) {
                .allQuotes__row .contentOfQuote {
                  padding: 16px 16px 16px 8px;
                  flex-wrap: wrap;
                  align-items: flex-start; } }
            .allQuotes__row .priceBtnWrapper {
              display: flex;
              flex-direction: row;
              justify-content: flex-start;
              align-items: center; }
              @media (max-width: 767px) {
                .allQuotes__row .priceBtnWrapper {
                  flex: 100%;
                  order: 3;
                  justify-content: space-between; } }
          .allQuotes--image {
            min-width: 92px;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            border: 4px solid #ffffff;
            background-color: #f7f9fb;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-right: 20px; }
            @media (max-width: 767px) {
              .allQuotes--image {
                min-width: 72px;
                margin-right: 0px;
                height: auto; } }
            @media (max-width: 767px) {
              .allQuotes--image img {
                max-height: 52px; } }
          .allQuotes--typeQuote {
            margin-right: 20px;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start; }
            @media (max-width: 767px) {
              .allQuotes--typeQuote {
                flex: 0 0 calc(100% - 50px);
                max-width: calc(100% - 50px);
                padding: 0;
                padding-right: 0;
                margin: 0 0 15px; } }
            .allQuotes--typeQuote p {
              font-size: 18px;
              color: #484848;
              line-height: 1.5; }
              @media (max-width: 767px) {
                .allQuotes--typeQuote p {
                  font-size: 18px;
                  line-height: 1.56; } }
              .allQuotes--typeQuote p span {
                font-size: 16px;
                font-weight: bold;
                line-height: 1.6;
                color: #4dabff; }
                @media (max-width: 767px) {
                  .allQuotes--typeQuote p span {
                    font-size: 18px;
                    line-height: 1.56; } }
                .allQuotes--typeQuote p span:before {
                  content: "·";
                  display: inline-block;
                  color: #484848;
                  margin: 0 10px; }
          .allQuotes--personeCose {
            padding: 20px;
            border-left: 1px solid #e6eef3;
            border-right: 1px solid #e6eef3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            min-width: 240px; }
            @media (max-width: 767px) {
              .allQuotes--personeCose {
                width: 100%;
                padding: 0 0 30px;
                border: 0;
                order: 3; } }
            .allQuotes--personeCose label {
              font-size: 14px;
              display: block;
              color: #484848;
              line-height: 1.6;
              font-weight: bold;
              padding-left: 8px;
              margin-bottom: 2px; }
            .allQuotes--personeCose select {
              display: block;
              width: 100%;
              padding: 8px 8px;
              border-radius: 10px;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              -ms-border-radius: 10px;
              -o-border-radius: 10px;
              color: #8a8a8a;
              font-size: 14px;
              line-height: 22px;
              outline: 0;
              border: 1px solid #ccdde8; }
              .allQuotes--personeCose select.marginBottom {
                margin-bottom: 15px; }
          .allQuotes--price {
            text-align: right;
            margin-right: 20px;
            min-width: 120px; }
            @media (max-width: 767px) {
              .allQuotes--price {
                text-align: left; } }
            .allQuotes--price__deducted {
              font-size: 18px;
              color: #b7b7b7;
              font-weight: bold;
              line-height: 1.5;
              display: inline-block;
              position: relative; }
              @media (max-width: 767px) {
                .allQuotes--price__deducted {
                  font-size: 16px; } }
              .allQuotes--price__deducted:before {
                content: "";
                width: 100%;
                height: 2px;
                background: #4dabff;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%); }
            .allQuotes--price__actual {
              font-size: 24px;
              color: #00558c;
              font-weight: bold;
              line-height: 1.4;
              white-space: nowrap; }
              @media (max-width: 767px) {
                .allQuotes--price__actual {
                  font-size: 18px; } }
            .allQuotes--price__small {
              margin: 0;
              line-height: 1.6;
              font-size: 14px;
              color: #4dabff;
              font-weight: bold; }
          .allQuotes--button {
            margin-right: 20px; }
            @media (max-width: 767px) {
              .allQuotes--button {
                margin-right: 0; } }
            @media (max-width: 767px) {
              .allQuotes--button button {
                padding: 6px 30px; } }
          .allQuotes--info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 20px; }
            @media (max-width: 767px) {
              .allQuotes--info {
                margin: 0;
                max-width: 50px;
                flex: 0 0 50px; } }
            @media (max-width: 767px) {
              .allQuotes--info img {
                max-width: 20px;
                margin: 0; } }
            .allQuotes--info span {
              color: #00558c;
              font-size: 14px;
              line-height: 1.6;
              font-weight: bold; }
          .allQuotes .status {
            margin-bottom: 10px; }
            .allQuotes .status label {
              display: inline-block;
              font-size: 12px;
              font-weight: bold;
              color: #50bf4d;
              background-color: #dcf2db;
              padding: 5px 8px;
              border-radius: 4px;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              -ms-border-radius: 4px;
              -o-border-radius: 4px; }