@import "~bootstrap/dist/css/bootstrap.min.css";
.card{
  width: 25rem;
}
.header
{
  position: fixed;
  top: 0;
    width: 100%;
    left: 0;
    z-index: 9;
    background-color: #ffffff;
    box-shadow: 0 0 20px 4px rgb(9 69 133 / 10%);
    border-top: 4px solid #00558c;
    padding: 14px 0;

}
.maincontainer {
  
   /* font-family: 'Lato', sans-serif;
    font-size: 14px;
    height: 100%;
    image-rendering: -webkit-optimize-contrast;
    background-color: #f7f9fb;
    padding-top: 114px;  */
   }

.formStepperbar {
  box-shadow: inset 0 -1px 0 0 #e6eef3;
  padding-bottom: 22px;
  padding-top: 15px;
  position: sticky;
  top: 114px;
  background-color: #f7f9fb;
  z-index: 8;
  margin: 0 -6px; 
}
  .formStepperbar:before {
    content: "";
    background-color: #f7f9fb;
    width: 104%;
    position: absolute;
    height: 50px;
    top: -40px;
    left: -5px; }
    @media (max-width: 1024px) {
      .formStepperbar:before {
        width: 100%; } }
    @media (max-width: 767px) {
      .formStepperbar:before {
        display: none; } }
  @media (max-width: 767px) {
    .formStepperbar {
      position: sticky;
      top: 66px;
      background-color: #fff;
      z-index: 8;
      padding-bottom: 10px;
      padding-top: 22px;
      margin: 0 -15px; } }
  .formStepperbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  list-style: none;
padding: 0;
margin:0 }
    .formStepperbar ul li {
      flex: 1;
      position: relative;
      text-align: center; }
      .formStepperbar ul li:after {
        content: "";
        width: 100%;
        right: 50%;
        height: 2px;
        background: #99bbd1;
        position: absolute;
        top: 4px;
        z-index: 1;
        transition: 0.3s ease all;
        -webkit-transition: 0.3s ease all;
        -moz-transition: 0.3s ease all;
        -ms-transition: 0.3s ease all;
        -o-transition: 0.3s ease all; }
      .formStepperbar ul li:first-child:after {
        content: none;
        left: 0px;
        width: 20%; }
      .formStepperbar ul li:last-child:before {
        content: none; }
      .formStepperbar ul li:before {
        content: "";
        position: absolute;
        top: 0;
        width: 10px;
        height: 10px;
        display: block;
        z-index: 2;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        -o-border-radius: 100%;
        background: #99bbd1;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transition: 0.8s ease all;
        -webkit-transition: 0.8s ease all;
        -moz-transition: 0.8s ease all;
        -ms-transition: 0.8s ease all;
        -o-transition: 0.8s ease all; }
      .formStepperbar ul li .successLine {
        position: absolute;
        width: 0;
        height: 2px;
        top: 4px;
        left: 50%;
        background: #99bbd1;
        transition: 0.8s ease all;
        -webkit-transition: 0.8s ease all;
        -moz-transition: 0.8s ease all;
        -ms-transition: 0.8s ease all;
        -o-transition: 0.8s ease all;
        z-index: 2; }
      .formStepperbar ul li.success .successLine {
        width: 100%;
        background: #50bf4d; }
      .formStepperbar ul li.success:after {
        background-color: #50bf4d; }
      .formStepperbar ul li.success:before {
        left: 150%; }
      .formStepperbar ul li.success span {
        color: #50bf4d; }
        .formStepperbar ul li.success span:before {
          background: #50bf4d; }
      .formStepperbar ul li.active:after {
        background-color: #50bf4d;
        transition-delay: 0.7s; }
      .formStepperbar ul li.active span {
        color: #00558c;
        transition-delay: 0.7s; }
        .formStepperbar ul li.active span:before {
          background: #00558c;
          transition-delay: 0.7s; }
      .formStepperbar ul li span {
        color: #99bbd1;
        font-size: 14px;
        font-family:'Lato';
        font-weight: bold;
        position: relative;
        padding-top: 25px;
        display: inline-block;
        transition: 0.3s ease all;
        -webkit-transition: 0.3s ease all;
        -moz-transition: 0.3s ease all;
        -ms-transition: 0.3s ease all;
        -o-transition: 0.3s ease all; }
        @media (max-width: 767px) {
          .formStepperbar ul li span {
            font-size: 10px;
            letter-spacing: 0.2px; } }
        .formStepperbar ul li span:before {
          content: "";
          position: absolute;
          top: 0;
          width: 10px;
          height: 10px;
          display: block;
          z-index: 2;
          border-radius: 100%;
          -webkit-border-radius: 100%;
          -moz-border-radius: 100%;
          -ms-border-radius: 100%;
          -o-border-radius: 100%;
          background: #99bbd1;
          left: 50%;
          transform: translateX(-50%);
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transition: 0s ease all;
          -webkit-transition: 0s ease all;
          -moz-transition: 0s ease all;
          -ms-transition: 0s ease all;
          -o-transition: 0s ease all; }
      .formStepperbar ul li .instantQuote {
        color: #303030;
        font-family: 'Kalam', cursive;
        font-size: 12px;
        font-weight: bold;
        position: absolute;
        width: 80px;
        padding: 0;
        top: -32px;
        left: 50%;
        transform: translateX(-50%); }
        @media (max-width: 767px) {
          .formStepperbar ul li .instantQuote {
            font-size: 10px;
            top: -20px; } }
        .formStepperbar ul li .instantQuote .desktop {
          display: inline-block; }
          @media (max-width: 767px) {
            .formStepperbar ul li .instantQuote .desktop {
              display: none; } }
        .formStepperbar ul li .instantQuote .mobile {
          display: none; }
          @media (max-width: 767px) {
            .formStepperbar ul li .instantQuote .mobile {
              display: inline-block; } }
        .formStepperbar ul li .instantQuote:before, .formStepperbar ul li .instantQuote:after {
          content: none !important; }
      .formStepperbar ul li:hover p.toolTip {
        opacity: 1;
        visibility: visible;
        transition: 0.3s ease all; }
      .formStepperbar ul li p.toolTip {
        transition: 0.3s ease all;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 6px 8px;
        top: -34px;
        background-color: #4dabff;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px; }
        @media (max-width: 767px) {
          .formStepperbar ul li p.toolTip {
            padding: 0px 8px 5px;
            top: -22px; } }
        .formStepperbar ul li p.toolTip:after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          border-left: 5px solid transparent;
          border-right: 5px solid transparent !important;
          border-top: 5px solid #4dabff;
          bottom: -5px;
          left: 50%;
          transform: translateX(-50%); }
          @media (max-width: 767px) {
            .formStepperbar ul li p.toolTip:after {
              bottom: -2px; } }
        .formStepperbar ul li p.toolTip span {
          padding: 0;
          color: #ffffff;
          font-size: 14px;
          white-space: nowrap; }
          @media (max-width: 767px) {
            .formStepperbar ul li p.toolTip span {
              font-size: 10px; } }
          .formStepperbar ul li p.toolTip span:before {
            content: none; }